server.port=8762
spring.application.name=eureka-server-2
spring.profiles=eureka-server-2
eureka.instance.hostname=eureka-server-2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.ipAddress=eureka-server1
#eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/,http://eureka-server-3:8763/eureka/
#eureka.instance.prefer-ip-address=true