server.port=8763
spring.application.name=eureka-server-3
spring.profiles=eureka-server-3
eureka.instance.hostname=eureka-server-3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.ipAddress=eureka-server2
#eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/,http://eureka-server-2:8762/eureka/
#eureka.instance.prefer-ip-address=true