server.port=8761
spring.application.name=eureka-server
spring.profiles=eureka-server
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.ipAddress=eureka-server
#eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-2:8762/eureka/,http://eureka-server-3:8763/eureka/
#eureka.instance.prefer-ip-address=true
